{
  "name": "encuestas-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
